AnCyclopaedia/FullMain.xaml

<Page
    x:Class="AnCyclopaedia.FullMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnCyclopaedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainPage" BorderBrush="Black">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BackgroundFull.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid x:Name="FullModel" Margin="485,0,0,0">
            <Image Source="Assets/model.png" x:Name="image2" Margin="10,0,470,20" MinWidth="300" MinHeight="246" d:LayoutOverrides="LeftPosition, RightPosition">
                <Image.Transform3D>
                    <CompositeTransform3D CenterX="200" CenterY="100" RotationY="{x:Bind sliderY1.Value, Mode=OneWay}"/>
                </Image.Transform3D>
            </Image>
            <Slider Maximum="360" x:Name="sliderY1" Margin="70,135,535,52" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Opacity="0" ToolTipService.ToolTip="Модель вращается указателем. А еще можно кликнуть по голове"/>
            <Button Click="PartModelButton_Click" x:Name="PartModelButton" Content="Button" HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" VerticalAlignment="Top" Opacity="0" ToolTipService.ToolTip="Кликни" UseSystemFocusVisuals="False" Width="190"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="&quot;Входная&quot; статья. Общий материал по анатомии, по модели человека, кратко о самой программе или не кратко. &#xA;" Width="365" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontSize="32"/>
        </Grid>

        <Grid x:Name="PartModel" Margin="435,210,395,140" Visibility="Collapsed">
            <Image Source="Assets/BrainPart.png" Name="PartModelImage" ToolTipService.ToolTip="" Margin="10,0,0,20" MinWidth="300" MinHeight="246" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition">
                <Image.Transform3D>
                    <CompositeTransform3D CenterX="200" CenterY="100" RotationY="{x:Bind sliderY11.Value,Mode=OneWay}">
                    </CompositeTransform3D>
                </Image.Transform3D>
            </Image>
            <Slider Maximum="360" Name="sliderY11" Margin="0,0,10,0" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Opacity="0"/>
        </Grid>
        <TextBox x:Name="PartModelText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Статья про выбранный орган. Общие данные, указатели на модель &#xD;&#xA;А еще есть маленькая кнопка левее&#xD;&#xA;" Width="352" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontSize="32" Visibility="Collapsed"/>
        <Button x:Name="More" Content="" HorizontalAlignment="Right" Height="40" Margin="0,5,345,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" ToolTipService.ToolTip="Кликни" Click="More_Click" Visibility="Collapsed">
            <Button.Foreground>
                <ImageBrush Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DoubleArrowButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="MoreText" Margin="140,0" TextWrapping="Wrap" Foreground="#FFF5EEEE" FontSize="32" Visibility="Collapsed">
        	<Run Text="Полноэкранная статья. Она больше, круче, крупнее... Ну, может быть даже детальнее. Может быть"/>
        	<Run Text=". А справа есть еще одна маленькая кнопка"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="Less" Content="" HorizontalAlignment="Right" Height="40" Margin="0,10,140,0" VerticalAlignment="Top" Width="40" Click="Less_Click" Visibility="Collapsed" ToolTipService.ToolTip="И сюда тоже кликни">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/right-double-arrow-md.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Full" Content="" Height="50" VerticalAlignment="Top" Width="50" Click="Full_Click" Margin="0,55,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Back_Arrow.svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fullscreen" FontFamily="Segoe MDL2 Assets" Content="" Width="50" Height="50" ToolTipService.ToolTip="Полноэкранный режим" VerticalAlignment="Top" Click="Fullscreen_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Media_Viewer_Icon_-_Fullscreen.svg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
