AnCyclopaedia/Help.xaml

<Page
    x:Class="AnCyclopaedia.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/2000px-Lightblue_empty_grid.svg.png"/>
    </Page.Background>

    <Grid>
        <TextBlock x:Name="textBlock1" Margin="125,42,125,0" TextWrapping="Wrap" FontSize="32" Height="313" VerticalAlignment="Top" TextAlignment="Center">
            <Run Text="AnatoCyclopaedia (AnCyclopaedia) "/>
            <Run Text="- anatomic encyclopedia, created to study anatomy."/>
            <LineBreak/>
            <Run Text="  "/>
            <Run Text="The purpose of this application is simplify the study of anatomy using 3D models of the human body."/>
            <LineBreak/>
            <Run Text="The app contains: an anatomical layout of the human body, and reference data necessary for the study of anatomy."/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" Margin="125,410,125,75" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="To navigate through the application needs to use the side menu or the buttons on the main page of the application. &#xD;&#xA;To control the models, PC users can use the mouse or the control buttons on the keyboard.&#xD;&#xA;Windows Phone owners can control the model using finger gestures swap or scaling.&#xD;&#xA;"/>
        <SplitView x:Name="Navi" CompactPaneLength="48" OpenPaneLength="260" HorizontalAlignment="Left" Width="260" PaneBackground="{x:Null}" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
        					Width="48" Height="50" Background="Transparent" Click="MenuButton1_Click" />
                        <Button x:Name="Back" Height="51" Width="212" Background="#D8FFFFFF" IsHitTestVisible="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="MenuButton2_Click" x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
        					Width="48" Height="50" Background="Transparent"/>
                        <Button  Click="MenuButton2_Click" FontSize="18" VerticalAlignment="Center" Content="Главный экран"  IsHitTestVisible="False" Height="53" Width="212" Background="#D8FFFFFF" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE7AD;"
        					Width="48" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <Button Click="MenuButton3_Click" x:Name="ViewModelButton" Content="Анатомическая модель" FontSize="18" VerticalAlignment="Center" IsHitTestVisible="False" Height="50" Width="212" Background="#D8FFFFFF" HorizontalContentAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="MenuButton4_Click" x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;"
        					Width="48" Height="50" Background="Transparent"/>
                        <Button Click="MenuButton4_Click" x:Name="Helper" Content="Справочник" Height="50" Width="212" Background="#D8FFFFFF" HorizontalContentAlignment="Left" FontSize="18" VerticalAlignment="Center" IsHitTestVisible="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
        					Width="48" Height="50" Background="Transparent" IsTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False"/>
                        <Button  x:Name="Helps" Content="Помощь" Height="50" Width="212" Background="#D8FFFFFF" HorizontalContentAlignment="Left" FontSize="18" VerticalAlignment="Center" IsHitTestVisible="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Fullscreen_Click" x:Name="Fullscreen" FontFamily="Segoe MDL2 Assets" Content="&#xE740;" Width="48" Height="50" Background="Transparent" ToolTipService.ToolTip="Полноэкранный режим"/>
                        <Button Click="Fullscreen_Click" x:Name="FullscreenText" Content="Полноэкранный режим" Height="50" Width="212" Background="#D8FFFFFF" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Button Click="Theme_Click" x:Name="Theme" FontFamily="Segoe MDL2 Assets" Content="&#xE8EB;" Width="48" Height="50" Background="Transparent"/>
                        <Button Click="Theme_Click" x:Name="ThemeButton" Content="Сменить тему" Height="50" Width="212" Background="#D8FFFFFF" HorizontalContentAlignment="Left" FontSize="18" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Back2" Width="48" Height="50" Background="Transparent"/>
                        <Button x:Name="Back3" Height="366" Width="212" Background="#D8FFFFFF" IsHitTestVisible="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
